# Weather_Stations_Monitoring

./: .gitignore  README.md
Base-Station/: Dockerfile  JFR.jfc  custom-jfc.jfc  pom.xml
Base-Station/src/main/java/org/example/: BaseStationApp.java  ParquetFileReader.java
Base-Station/src/main/java/org/example/apis/: InvalidMessageChannel.java  KafkaMessageConsumer.java
Base-Station/src/main/java/org/example/bitcasktranslator/: MessageModel.java  MessageTranslator.java
Base-Station/src/main/java/org/example/models/: InvalidMessage.java  WeatherMessage.java
Base-Station/src/main/java/org/example/parquet/: ArchiveHandler.java  CustomGroupWriteSupport.java  CustomParquetWriter.java  ParquetFileWriter.java
Base-Station/src/main/java/org/example/parquet/readers/: ParquetFileReader.java  ParquetReader.java
Base-Station/src/main/java/org/example/parquet/writers/: Archiver.java  HadoopArchiveHandler.java  ParquetFileWriter.java  SparkArchiveHandler.java
Base-Station/src/main/java/org/example/validators/: MessageValidator.java
Base-Station/src/main/resources/: weather-station-schema.json
Bitcask/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+631 more)
Bitcask/Files/: 1  10  1105  12  1810  1810.hint  1811  1811.hint  1812  1813  2  20  21  3  5  6  7  8  9
Bitcask/src/main/java/Converters/: ByteToDatatypeConverters.java  DatatypeToByteConverters.java
Bitcask/src/main/java/Converters/Hint/: ByteToHintConverter.java  HintToByteConverter.java
Bitcask/src/main/java/Converters/Message/: ByteToMessageConverter.java  MessageToByteConverter.java
Bitcask/src/main/java/com/example/bitcask/: BitcaskApplication.java
Bitcask/src/main/java/com/example/bitcask/Bitcask/: Bitcask.java  BitcaskLocks.java  BitcaskRunner.java  BitcaskSegmentManager.java  BitcaskWriter.java  FileException.java  SegmentIncreamenter.java
Bitcask/src/main/java/com/example/bitcask/Compaction/: CompactionScheduler.java  CompactionStrategy.java  CompactionStrategyImpl.java  Compactor.java  FileCleaner.java  Interval.java
Bitcask/src/main/java/com/example/bitcask/Converters/: ByteToDatatypeConverters.java  DatatypeToByteConverters.java
Bitcask/src/main/java/com/example/bitcask/Errors/: NoMessageWithThisIdException.java
Bitcask/src/main/java/com/example/bitcask/Exceptions/: BiggerTimestampExistsException.java  FileException.java  FinishedReadingFilesException.java  IdDoesNotExistException.java  NoMessageWithThisIdException.java  UnexpectedException.java  UnkownErrorException.java
Bitcask/src/main/java/com/example/bitcask/File/: BinaryFileOperations.java  ByteStreamReader.java  FileHashSetDeletion.java  FileNameGetter.java  FileOperations.java  TempFileIncreamenter.java  TextFileAtmoicUpdator.java  TextFileOperations.java
Bitcask/src/main/java/com/example/bitcask/Hashmap/: FileWithOffset.java  MapEntry.java  MyMap.java
Bitcask/src/main/java/com/example/bitcask/Message/: ByteToMessageConverter.java  Message.java  MessageByteConverter.java  MessageToByteConverter.java
Bitcask/src/main/java/com/example/bitcask/NewMerge/: AtomicMergeOperations.java  FileCleaner.java  MapGenerator.java  MergeScheduler.java  MergedFileWriter.java  MergedFilesWriter.java  Merger.java
Bitcask/src/main/java/com/example/bitcask/NewRecovery/: Hint.java  HintWriter.java  IndicesKeeper.java  Recoverer.java  RecoveryInformationUpdater.java  SegmentIndicesRecoverer.java  SegmentRecoverer.java  SegmentWithHintRecoverer.java  SegmentWithoutHintRecoverer.java
Bitcask/src/main/java/com/example/bitcask/Recovery/: Hint.java  HintWriter.java  (+3 more)
Bitcask/src/main/resources/: application.properties
Bitcask/src/test/java/com/example/bitcask/: BitcaskApplicationTests.java
KafkaProcessor/: Dockerfile  pom.xml
KafkaProcessor/src/main/java/com/example/: Main.java  RunningDetector.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/example/: BaseStationApp.java
KafkaProducer/src/main/java/org/example/apis/: InvalidMessageChannel.java  KafkaMessageConsumer.java
KafkaProducer/src/main/java/org/example/basestation/: WeatherStationConsumer.java
KafkaProducer/src/main/java/org/example/models/: WeatherMessage.java
KafkaProducer/src/main/java/org/example/validators/: MessageValidator.java
PVCDemo2/: nfs-pv.yaml
ProducerConsumerKafkaDocker/Consumer/: Dockerfile  consumer-deployment.yaml  pom.xml
ProducerConsumerKafkaDocker/Consumer/src/main/resources/: application.properties
ProducerConsumerKafkaDocker/KubernatesSetup/: KafkaConfig.yaml  KafkaDeployment.yaml  ProducerDeployment.yaml  dep2.yaml  dep3.yaml
ProducerConsumerKafkaDocker/KubernatesSetup/kafkaother/: kafka-deployment.yaml  kafka-service.yaml  zk-deployment.yaml  zk-service.yaml
ProducerConsumerKafkaDocker/Producer/: Dockerfile  pom.xml  producer-deployment.yaml
ProducerConsumerKafkaDocker/Producer/src/main/resources/: application.properties
WeatherStation/: Dockerfile  pom.xml
WeatherStation/k8s/: station8.yaml
WeatherStation/src/main/java/org/example/: Main.java  WeatherStationApp.java
WeatherStation/src/main/java/org/example/WeatherStation/: BatteryStatus.java  OpenMeteoWeatherStation.java  Utilities.java  Weather.java  WeatherStation.java  WeatherStatusMsg.java
WeatherStation/src/main/java/org/example/kafka/: Producer.java
WeatherStation/src/main/java/org/example/weatherstation/: BatteryStatus.java  OpenMeteoWeatherStation.java  Utilities.java  Weather.java  WeatherStatusMsg.java
WeatherStation/src/main/java/org/example/weatherstatusmsg/: BatteryStatus.java  OpenMeteoWeatherStation.java  Utilities.java  Weather.java  WeatherStation.java  WeatherStatusMsg.java
WeatherStationSpring/: pom.xml
WeatherStationSpring/src/main/java/org/example/weatherstationspring/: WeatherStationSpringApplication.java
WeatherStationSpring/src/main/resources/: application.properties
WeatherStationSpring/src/test/java/org/example/weatherstationspring/: WeatherStationSpringApplicationTests.java
(+22 files in other folders)
