<?xml version="1.0" encoding="UTF-8"?>
<!--
     Recommended way to edit .jfc files is to use the configure command of
     the 'jfr' tool, i.e. jfr configure, or JDK Mission Control
     see Window -> Flight Recorder Template Manager
-->

<configuration version="2.0" label="Continuous" description="Low overhead configuration safe for continuous use in production environments,
                                    typically less than 1 % overhead." provider="Oracle">


    <recording name="Object Heap">
        <event name="jdk.ClassLoad">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold">0 ms</setting>
        </event>
        <event name="jdk.ClassLoadingStatistics">
            <setting name="enabled">true</setting>
            <setting name="period">1000 ms</setting>
        </event>
        <event name="jdk.ObjectCount">
            <setting name="enabled">true</setting>
            <setting name="period">1 s</setting>
        </event>
        <event name="jdk.ClassHistogram">
            <setting name="enabled">true</setting>
        </event>
        <event name="jdk.ClassLoaderStatistics">
            <setting name="enabled">true</setting>
            <setting name="period">everyChunk</setting>
        </event>
        <event name="jdk.ObjectAllocationInNewTLAB">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
        </event>
        <event name="jdk.ObjectAllocationOutsideTLAB">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
        </event>
        <event name="jdk.PhysicalMemory">
            <setting name="enabled">true</setting>
            <setting name="period">1 s</setting>
        </event>
    </recording>
    <recording name="Garbage Collector">
        <event name="jdk.GarbageCollection">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold">20 ms</setting>
        </event>
        <event name="jdk.GarbageCollectionSummary">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
        </event>

        <event name="jdk.GCHeapSummary">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
        </event>

        <event name="jdk.GCPhasePause">
            <setting name="enabled">true</setting>
            <setting name="threshold">0 ms</setting>
        </event>


    </recording>

    <recording name="I/O operations">
        <event name="jdk.FileForce">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold" control="file-threshold">20 ms</setting>
        </event>

        <event name="jdk.FileRead">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold" control="file-threshold">20 ms</setting>
        </event>

        <event name="jdk.FileWrite">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold" control="file-threshold">20 ms</setting>
        </event>

        <event name="jdk.SocketRead">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold" control="socket-threshold">20 ms</setting>
        </event>

        <event name="jdk.SocketWrite">
            <setting name="enabled">true</setting>
            <setting name="stackTrace">true</setting>
            <setting name="threshold" control="socket-threshold">20 ms</setting>
        </event>
    </recording>


</configuration>